.todo label.type {
  margin-right: 20px;
  font-style: italic;
  color: black;
}

.todo .view-person {
  margin-right: 30px;
  font-weight: bold;
}

.todo .view-person a {
  text-decoration: none;
}

.todo label.watch,
.todo label.type {
  cursor: pointer;
}

.todo label.type span {
  margin-left: 5px;
}

.todo label {
  display: inline-block;
}

.todo.done label,
.todo.done {
  font-style: italic;
  color: #aaa;
}

.todo .right-side {
  float: right;
}

.todo {
  padding: 5px 0 2px 10px;
  border-radius: 5px;
}

.todo input[type="checkbox"] {
  vertical-align: middle;
  margin-top: -1px;
}

.todo span.title {
  min-width: 300px;
  display: inline-block;
}

.todo:hover {
  background-color: #eee;
}

.todo .delete {
  visibility: hidden;
  border: none;
  background-color: transparent;
  padding: 0px 10px;
  line-height: normal;
  vertical-align: middle;
  margin-top: -5px;
  cursor: pointer;
}

.todo label.watch {
  padding-right: 10px;
}

.todo:hover .delete {
  visibility: visible;
}








#domlog {
  font-family: monospace;
  margin-top: 30px;
  padding: 20px;
}


#tree-style #FamilyFoundSection a.open-close-button {
  color: #0051c4;
}

#FamilyFoundSection .status label {
  padding: 10px 5px;
}

#FamilyFoundSection ul.todos {
  list-style: none;
  margin: 0;
}

#FamilyFoundSection label {
  display: inline-block;
}

#FamilyFoundSection button.delete {
  border: none;
  background-color: transparent;
  padding: 11px;
  line-height: 0px;
  display: inline-block;
}

#FamilyFoundSection .status .status-indicator {
  display: inline-block;
  height: 25px;
  width: 25px;
  border-radius: 10px;
  margin-bottom: -7px;
  margin-right: 10px;
}

#FamilyFoundSection .status .status-indicator {
  background-color: rgb(255, 200, 233);
}

#FamilyFoundSection .status .status-indicator.clean {
  background-color: rgb(150, 230, 255);
}

#FamilyFoundSection .status .status-indicator.complete {
  background-color: rgb(115, 255, 176);
}


#FamilyFoundSection .status label input {
  margin-top: -4px;
}

#FamilyFoundSection .status label span {
  margin-left: 6px;
}

#FamilyFoundSection form.todo-form {
  margin-bottom: 5px;
}

#FamilyFoundSection form.todo-form select {
  width: 160px;
}

#FamilyFoundSection form.todo-form input.new-todo {
  width: 530px;
  padding: 5px 10px;
  margin-left: 10px;
  box-sizing: inherit;
}

#FamilyFoundSection form.todo-form button {
  margin-bottom: 11px;
  margin-left: 5px;
}