<!DOCTYPE html>
<html ng-app="ff-settings" ng-csp>
  <head>
    <meta charset="utf-8">
    <title id="title">FamilyFound Settings</title>
    
    <!-- Stylesheets -->
    <link id="favicon" rel="icon" href="">
    <link rel="stylesheet" href="settings.css">
    <script src="settings.js"></script>
    
  </head>
  <body class="no-select">
    <div class="container">
      <h1>FamilyFound Settings</h2>
      <button class="btn pull-right clear-btn" data-clear-chrome-storage="default">Reset</button>
      <div class="settings-manager"
           data-settings-manager="familyfound"
           data-settings-chrome-storage="default">
      </div>
    </div>
  </body>
</html>
