.todo label.type {
  margin-right: 20px;
  font-style: italic;
  color: black;
}

.todo .view-person {
  margin-right: 30px;
  font-weight: bold;
}

.todo .view-person a {
  text-decoration: none;
}

.todo label.watch,
.todo label.type {
  cursor: pointer;
}

.todo label.type span {
  margin-left: 5px;
}

.todo label {
  display: inline-block;
}

.todo.done label,
.todo.done {
  font-style: italic;
  color: #aaa;
}

.todo .right-side {
  float: right;
}

.todo {
  padding: 5px 0 2px 10px;
  border-radius: 5px;
}

.todo input[type="checkbox"] {
  vertical-align: middle;
  margin-top: -1px;
}

.todo span.title {
  min-width: 300px;
  display: inline-block;
}

.todo:hover {
  background-color: #eee;
}

.todo .delete {
  visibility: hidden;
  border: none;
  background-color: transparent;
  padding: 0px 10px;
  line-height: normal;
  vertical-align: middle;
  margin-top: -5px;
  cursor: pointer;
}

.todo label.watch {
  padding-right: 10px;
}

.todo:hover .delete {
  visibility: visible;
}









form.new-todo {
  margin-bottom: 5px;
}

form.new-todo select {
  width: 160px;
}

form.new-todo input.new-todo {
  width: 530px;
  padding: 5px 10px;
  margin-left: 10px;
  box-sizing: inherit;
}

form.new-todo button {
  margin-bottom: 11px;
  margin-left: 5px;
}



.tip {
  position: absolute;
  padding: 5px;
  z-index: 1000;
  /* default offset for edge-cases: https://github.com/component/tip/pull/12 */
  top: 0;
  left: 0;
}

/* effects */

.tip.fade {
  transition: opacity 100ms;
  -moz-transition: opacity 100ms;
  -webkit-transition: opacity 100ms;
}

.tip-hide {
  opacity: 0;
}



.tip {
  font-size: 11px;
}

.tip-inner {
  background-color: rgba(0,0,0,.75);
  color: #fff;
  padding: 8px 10px 7px 10px;
  text-align: center;
}

.tip-inner {
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.tip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border: 5px dashed rgba(0,0,0,.75);
}

.tip-arrow-north { border-bottom-color: rgba(0,0,0,.75) }
.tip-arrow-south { border-top-color: rgba(0,0,0,.75) }
.tip-arrow-east { border-left-color: rgba(0,0,0,.75) }
.tip-arrow-west { border-right-color: rgba(0,0,0,.75) }

.tip-north .tip-arrow,
.tip-north-east .tip-arrow,
.tip-north-west .tip-arrow {
  top: 0px;
  left: 50%;
  margin-left: -5px;
  border-bottom-style: solid;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent
}

.tip-south .tip-arrow,
.tip-south-east .tip-arrow,
.tip-south-west .tip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top-style: solid;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent
}

.tip-east .tip-arrow {
  right: 0;
  top: 50%;
  margin-top: -5px;
  border-left-style: solid;
  border-right: none;
  border-top-color: transparent;
  border-bottom-color: transparent
}

.tip-west .tip-arrow {
  left: 0;
  top: 50%;
  margin-top: -5px;
  border-right-style: solid;
  border-left: none;
  border-top-color: transparent;
  border-bottom-color: transparent
}

.tip-north-west .tip-arrow,
.tip-south-west .tip-arrow {
  left: 15px;
}

.tip-north-east .tip-arrow,
.tip-south-east .tip-arrow {
  left: 85%;
}


.fan-tip {
  pointer-events: none;
}

.fan-tip .tip-arrow {
  display: none;
}

.arc.person {
  stroke: white;
  stroke-width: 4px;
  fill: #eee;
}

.arc.person.me {
  stroke: transparent;
  fill: transparent;
}

.radial {
  stroke: #ccc;
  fill: transparent;
  stroke-width: 5px;
  stroke-linecap: square;
}

.arc.person.working {
  fill: #eee;
}

.arc.person.clean {
  fill: rgb(150, 230, 255);
}

.arc.person.complete {
  fill: rgb(115, 255, 176);
}

#domlog {
  font-family: monospace;
  margin-top: 30px;
  padding: 20px;
}



#FamilyFoundSection #FamilyFound {
  position: relative;
  min-height: 190px;
}

#FamilyFoundSection .left-side {
  width: 550px;
}

#FamilyFoundSection .left-side input.new-todo {
  width: 285px;
}

#FamilyFoundSection .fan-chart {
  position: absolute;
  top: 20px;
  right: 5px;
}

#FamilyFoundSection .fan-chart .arc.person {
  cursor: pointer;
}

#tree-style #FamilyFoundSection a.open-close-button {
  color: #0051c4;
}

#FamilyFoundSection .status label {
  padding: 10px 5px;
}

#FamilyFoundSection svg .radial {
  stroke-width: 2px;
  stroke: #aaa;
}

#FamilyFoundSection label {
  display: inline-block;
}

#FamilyFoundSection button.delete {
  border: none;
  background-color: transparent;
  padding: 11px;
  line-height: 0px;
  display: inline-block;
}

#FamilyFoundSection .status .status-indicator {
  display: inline-block;
  height: 25px;
  width: 25px;
  border-radius: 10px;
  margin-bottom: -7px;
  margin-right: 10px;
}

#FamilyFoundSection .status .status-indicator {
  background-color: #eee;
}

#FamilyFoundSection .status .status-indicator.clean {
  background-color: rgb(150, 230, 255);
}

#FamilyFoundSection .status .status-indicator.complete {
  background-color: rgb(115, 255, 176);
}


#FamilyFoundSection .status label input {
  margin-top: -4px;
}

#FamilyFoundSection .status label span {
  margin-left: 6px;
}